{
  "name": "wexond",
  "version": "2.0.0-beta.2",
  "description": "Extensible, fast and innovative web browser with material UI.",
  "keywords": [
    "web-browser",
    "material",
    "electron",
    "react",
    "mobx",
    "styled-components"
  ],
  "homepage": "https://github.com/wexond/wexond#readme",
  "main": "build/main.js",
  "author": {
    "name": "Eryk Rakowski",
    "email": "sentialx@gmail.com"
  },
  "contributors": [
    {
      "name": "Eryk Rakowski",
      "email": "sentialx@gmail.com"
    },
    {
      "name": "Mikołaj Palkiewicz",
      "email": "xnerhu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wexond/wexond.git"
  },
  "bugs": {
    "url": "https://github.com/wexond/wexond/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV='dev' node fuse.js",
    "build": "node fuse.js",
    "start": "cross-env ENV='dev' electron .",
    "compile-win32": "npm run build && electron-builder -w -p always",
    "compile-darwin": "npm run build && electron-builder -m -p always",
    "compile-linux": "npm run build && electron-builder -l -p always",
    "lint": "tslint \"src/**/*.ts*\"",
    "lint-fix": "prettier --write \"src/**/*.ts*\" && tslint \"src/**/*.ts*\" --fix",
    "postinstall": "electron-builder install-app-deps",
    "test": "npm run watch-renderer"
  },
  "pre-commit": [
    "lint-fix"
  ],
  "devDependencies": {
    "@types/chrome": "0.0.80",
    "@types/gsap": "1.20.1",
    "@types/nedb": "1.8.7",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/styled-components": "4.1.10",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "electron": "5.0.0-beta.3",
    "electron-builder": "20.38.5",
    "fuse-box": "3.7.1",
    "prettier": "1.16.4",
    "terser": "3.16.1",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3",
    "typescript-plugin-styled-components": "1.2.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "electron-updater": "4.0.6",
    "gsap": "2.1.0",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "nedb": "1.8.0",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "styled-components": "4.1.3"
  }
}
