{
  "compilerOptions": {
    "outDir": "./build/",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "module": "esnext",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true
  },
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["src/**/*.{ts,tsx}"],
    "useCache": true
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*"],
  "files": ["src/renderer/views/app/index.tsx"]
}
